<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
    <title>Todo online v5.1</title>
<style>

.block{
    background:#f5f5f5;
    width:350px;
    position: absolute;
    padding:20px 5px 10px 5px;
    border:1px solid black;
    border-radius: 20px;
}

.block>input{ /* title */
    border:none;
    font-weight: bold;
    font-size: 1.1em;
    padding-left:10px;
    width:85px;
    background: none;
}

.block input:first-child:focus{
    border:inset 1px black;
    background: white;
}

input[type="checkbox"]{
    vertical-align: middle;
    transform: scale(1.5);
    margin-right:10px;
}

div.block>p{ /* x */
    position: absolute;
    display: inline;
    top:-15px;
    right:10px;
}

.content_block div input[type="text"]{
    width:85%;
    vertical-align: middle;
    border: none;
    height:30px;
    padding-left: 8px;
    font-size: 1em;
    font-family: Arial;
}

.content_block div input[type="text"]:focus{

    border:1px inset black;
    background: white;
}

#new_task{
    height:35px;
    font-size:1.2em;

}

#fast_menu{
    margin: auto;
    display: block;
    width:300px;
}

.content_block{
    margin:auto;
    min-height: 25px;
}

/* priority */
.option{
    visibility: hidden;
}

input[value="1"][type="button"],
input[value="2"][type="button"],
input[value="3"][type="button"]{
   height: 14px;
    line-height: 1px;
    font-size: 10px;
    padding: 0px;
    position: absolute;
}

input[value="1"][type="button"]{
    right:70px;
}

input[value="2"][type="button"]{
    right:50px;
}

input[value="3"][type="button"]{
    right:30px;
}

.optional{
    background: #D8F3DE;
}

.important{

   background: #ffebcd;
}

.urgent{
   background: #ffb6c1;
}

div.content_block>div{
    border-bottom:1px solid gray;
    padding-left: 15px;
    margin-left:5px;
    margin-right:5px;
}

 #count{
    position:absolute;
    left:50px;
    right:50px;
    top:0px;
    z-index:-50;
    font-size:50em;
    text-align:center;
 }

 .note{
    margin:5px 5px 0px 5px;
 }

 textarea{
    resize:vertical;
    font-family: Arial;
    font-size:1em;
    background: #F8F4CF;
    width:95%;
    height:100px;
    border:1px solid gray;
 }

  textarea:focus{
    border: 1px solid black;
    background: white;
 }
/* ggg */
 .note a{
    color:black;
    position: absolute;
    right:8px;
 }

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script src="http://hyperyon.fr/jstorage.js"></script>

<script>
var id_block_content = 0;
var id_item = 0;
var count = 0;


function add_block_element(){
    document.getElementById('one').removeAttribute('style');

    var model_block = '<div class="block" id="'+id_block_content+'p"><input id="'+id_block_content+'t" type="text" value="Bloc '+(id_block_content+1)+'" onblur="set_value_input(this)"/><p><a href="#'+id_block_content+'" onclick="remove_block(this)">x</a><hr></p><div id="'+id_block_content+'b" class="content_block"></div></div>';
    document.getElementById('board').innerHTML += model_block;

    ui_block_draggable_sortable(id_block_content);
    id_block_content++;
}

function add_item(type, str){
    var model = '';

    if (document.getElementById('board').innerHTML != ''){
        var value = '';
        if(type == 'todo'){
                if (str != ''){
                    value = str;
                    document.getElementById('new_task').value = '';
                }
                 else
                 value = 'task';

            var priority_button = '<input type="button" value="1" id="'+id_item+'optional" class="option" onclick="set_priority_task(this)" /><input type="button" value="2" id="'+id_item+'important" class="option" onclick="set_priority_task(this)" /><input type="button" value="3" id="'+id_item+'urgent" class="option" onclick="set_priority_task(this)" />';

            model = '<div id="'+id_item+'task" onmouseover="display_button_priority(this.id)" onmouseout="hide_button_priority(this.id)"><input type="checkbox" value="'+id_item+'" onclick="task_done(this)"/><input class="important" type="text" value="'+value+'" id="'+id_item+'" onblur="set_value_input(this)"/>'+priority_button+' </div>';
        }

        if (type == 'note'){
            if (str != ''){
                value = str;
                document.getElementById('new_task').value = '';
            }
            else
                value = 'Note';
             model = '<div class="note" id="'+id_item+'n" ><a href="#'+id_item+'" onclick="remove_note(this)">x</a><textarea onblur="set_value_text(this)" id="'+id_item+'">'+value+'</textarea></div>';
         }



        //ajoute un item dans le dernier block conteneur
        console.log(id_block_content);
        var id_block = (id_block_content-1)+'b';

        try{
            document.getElementById(id_block).innerHTML += model;
        }
        catch (e){
            console.log('error');
            flag = false
        }

        id_item++;
    }
    else{
        document.getElementById('one').style = "background:red";
    }
}

function test_dev(){
    console.log(document.getElementById('board').innerHTML);
}

function ui_block_draggable_sortable(id_value){
    $( ".block" ).draggable();
    var id = '';
    for(i=0; i<= id_value; i++){
        id += '#'+i+'b, ';
    }

    id = id.slice(0, id.length-2);
    //console.log(id);
    $(id).sortable({
        connectWith: ".content_block"});
}

function task_done(content){
    if (content.checked){
        //console.log(content.checked);
        $( "#"+content.value+"task" ).toggle( "puff" );
        //element = document.getElementById(content.value+"task");
        //console.log(element);
        setTimeout(function(){$( "#"+content.value+"task" ).remove();}, 500);
        count++;
        count_task_done();
    }
}

function count_task_done(){
    document.getElementById('count').innerHTML = count;
}

function remove_block(content){
    var id = content.getAttribute("href");
    id = parseInt(id.slice(1), 10);
    if(document.getElementById(id+"b").innerHTML == ""){ //remove block only void
        $( "#"+id+"p" ).toggle( "puff" );
        setTimeout(function(){$( "#"+id+"p" ).remove();}, 500);
    }

}
//ooo
function remove_note(content){
    var id = content.getAttribute('href');
    id = id.slice(1);
    //console.log(id);
    $( "#"+id+"n" ).toggle( "puff" );
    setTimeout(function(){$( "#"+id+"n" ).remove();}, 500);
}

function set_value_input(content){
    /*console.log(content.value);*/
   document.getElementById(content.id).setAttribute('value', content.value);
}

function set_value_text(content){
    document.getElementById(content.id).innerHTML = content.value;
}
//fff
function set_priority_task(content){

    var id = parseInt(content.id,10);
    var priority = document.getElementById(content.id).getAttribute('value');
    if (priority == "1")
        document.getElementById(id).setAttribute('class', 'optional');

    if (priority == "2")
        document.getElementById(id).setAttribute('class', 'important');

    if (priority == "3")
        document.getElementById(id).setAttribute('class', 'urgent');
}

function display_button_priority(id){
    var id = parseInt(id, 10);
   /* var button = '<input type="button" value="important" />';
    document.getElementById(id).innerHTML += button; */
    document.getElementById(id+'optional').setAttribute('class', '');
    document.getElementById(id+'important').setAttribute('class', '');
    document.getElementById(id+'urgent').setAttribute('class', '');
}

function hide_button_priority(id){
    var id= parseInt(id, 10);
    document.getElementById(id+'optional').setAttribute('class', 'option');
    document.getElementById(id+'important').setAttribute('class', 'option');
    document.getElementById(id+'urgent').setAttribute('class', 'option');
}

function load(){
   var data_html = $.jStorage.get('html');
   var current_id_item = $.jStorage.get('last_id_item');
   var current_id_block = $.jStorage.get('last_id_block');
   count = $.jStorage.get('count');

   if (!data_html){
        setTimeout('add_block_element()',50);
        setTimeout('add_item("todo", "")',65);
    }

    if(!current_id_item){
        current_id_item = 0;
    }

    id_item = current_id_item;

    if (current_id_block)
        id_block_content = current_id_block;
    else
        id_block_content = 0;

    if(!count)
        count = 0;

    count_task_done();


console.log(current_id_block);
   document.getElementById('board').innerHTML = data_html;

   ui_block_draggable_sortable(current_id_item);
}


function save(){
    //test
    var data_html = document.getElementById('board').innerHTML;
    $.jStorage.set('html', data_html);
    $.jStorage.set('last_id_item', id_item);
    $.jStorage.set('last_id_block', id_block_content);
    $.jStorage.set('count', count);
}

function reset(){
    document.getElementById('main').setAttribute('onUnload', '');
    $.jStorage.flush();
}

//optional function

function change_placeholder_name(content){


    document.getElementById('new_task').setAttribute('placeholder', content.value);

    if (content.value == 'New note'){
        document.getElementById('new_task').setAttribute('onchange', 'add_item("note", this.value)');
    }

    else
        document.getElementById('new_task').setAttribute('onchange', 'add_item("todo", this.value)');
}

</script>


</head>

<body onUnload="save()" id="main">
<div id="menu">
    <input type="button" value="reset" onclick="reset()" />
   <!-- <input type="button" value="dev" onclick="test_dev()" /> -->
    <input type="button"  value="F5" onclick="location.reload()" />
    <input type="button" value="Add todo" onclick="add_item('todo', '')" />
    <input type="button" value="Add note" onclick="add_item('note', '')">
    <input id="one" type="button" value="Add block" onclick="add_block_element()" />
</div>

<div id="fast_menu">
<input id="new_task" type="text" placeholder="New task" onchange="add_item('todo', this.value)"/>
<input name="choice" type="radio" value="New task" onclick="change_placeholder_name(this)" checked="true" />
<input name="choice" type="radio" value="New note" onclick="change_placeholder_name(this)" /></div>
<div id="count"></div>
<div id="board"></div>

<script>
    window.onload = load();

</script>
</body>

</html>
